# Estructura del Proyecto - Territory Conquest SaaS

```
territory-conquest/
├── app/
│   ├── __init__.py
│   ├── main.py                 # Entry point FastAPI
│   │
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py           # Variables entorno
│   │   ├── security.py         # JWT, passwords
│   │   └── database.py         # Cliente Supabase
│   │
│   ├── api/
│   │   ├── __init__.py
│   │   ├── deps.py             # Dependencies (auth)
│   │   ├── auth.py             # Login/registro
│   │   ├── users.py            # Perfil usuario
│   │   ├── teams.py            # Equipos
│   │   ├── activities.py       # Registrar actividades
│   │   ├── zones.py            # Zonas del mapa
│   │   ├── conquests.py        # Lógica conquista
│   │   ├── leaderboard.py      # Rankings
│   │   └── integrations.py     # Strava, Garmin
│   │
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── team.py
│   │   ├── activity.py
│   │   ├── zone.py
│   │   └── conquest.py
│   │
│   ├── services/
│   │   ├── __init__.py
│   │   ├── h3_service.py       # Generación hexágonos
│   │   ├── zone_control.py     # Lógica control zonas
│   │   ├── activity_processor.py
│   │   ├── strava_service.py
│   │   └── leaderboard_service.py
│   │
│   └── utils/
│       ├── __init__.py
│       ├── geolocation.py
│       └── validators.py
│
├── alembic/                     # Migraciones (opcional con Supabase)
│   └── versions/
│
├── tests/
│   ├── __init__.py
│   ├── test_auth.py
│   ├── test_zones.py
│   └── test_conquests.py
│
├── .env.example
├── .gitignore
├── requirements.txt
├── README.md
└── render.yaml                  # Config para Render
```

## Instalación

```bash
# Crear entorno virtual
python -m venv venv
source venv/bin/activate  # En Windows: venv\Scripts\activate

# Instalar dependencias
pip install -r requirements.txt

# Copiar variables de entorno
cp .env.example .env
# Editar .env con tus credenciales de Supabase y Strava

# Inicializar base de datos
python -m app.scripts.init_db

# Ejecutar servidor
uvicorn app.main:app --reload
```

## Variables de Entorno (.env)

```bash
# Supabase
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_KEY=tu_anon_key
SUPABASE_SERVICE_KEY=tu_service_role_key

# JWT
SECRET_KEY=tu_secret_key_muy_segura_generar_con_openssl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Strava
STRAVA_CLIENT_ID=tu_client_id
STRAVA_CLIENT_SECRET=tu_client_secret
STRAVA_REDIRECT_URI=http://localhost:8000/api/integrations/strava/callback

# App
ENVIRONMENT=development
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# H3 Config
DEFAULT_H3_RESOLUTION=9  # ~0.1 km² por hexágono
```
